{
  "name": "dumbdown-js",
  "version": "1.0.0",
  "description": "The dumb alternative to markdown. The keyword for title is title. Includes Dub static blog software.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dumbdown": "./dub/dubCli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treenotation/dumbdown.git"
  },
  "author": "Breck Yunits",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/treenotation/dumbdown/issues"
  },
  "homepage": "https://github.com/treenotation/dumbdown#readme",
  "dependencies": {
    "jtree": "^50.0.0",
    "minimist": "^1.2.5"
  }
}
