{
  "name": "dumbdown-js",
  "version": "1.0.0",
  "description": "The dumb alternative to markdown. The keyword for title is title. Includes Dud static blog software.",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "bin": {
    "dud": "./dud/dudCli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treenotation/dumbdown.git"
  },
  "author": "Breck Yunits",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/treenotation/dumbdown/issues"
  },
  "homepage": "https://github.com/treenotation/dumbdown#readme",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "jtree": "^50.0.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "tap": "^14.11.0"
  }
}
